{
  "name": "vitormarcal",
  "version": "1.0.0",
  "title": "Vítor Marçal | Desenvolvedor fullstack",
  "description": "Sou um desenvolvedor full stack. Isso quer dizer que posso lhe ajudar a criar projetos digitais de alta qualidade.",
  "author": "Vítor Marçal",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "prod": "nuxt build && nuxt start",
    "start": "node server",
    "prestart": "nuxt generate",
    "serve": "node $NODE_DEBUG_OPTION server.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.4",
    "cross-env": "^5.2.0",
    "morgan": "^1.9.1",
    "nuxt": "^2.5.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
